PORT=8000
MONGODB_URI='mongodb+srv://swatantra1265:<password>@cluster0.6ivbwbq.mongodb.net'
ACCESS_TOKEN_SECRET=kGDa3pFslaImiZS6lOCK4DlJqPfZSeCh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3RC8qWxQgp
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=backend-megaproject
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=